KojosAvailability/KojosAvailability/KojosAvailability/Pages/WatchGuardRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KojosAvailability.Pages.WatchGuardRegisterPage">
    <ContentPage.Content>
        <Frame 
            BorderColor="DarkGray" 
            VerticalOptions="CenterAndExpand"
            Padding="0"
            Margin="30">
            <StackLayout
                Padding="0"
                Margin="0"
                >
                <Label Text="Enter WatchGuard Credentials:" 
                   BackgroundColor="#993333"
                   Padding="15"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
                <Entry x:Name="txtWatchGuardUrl"
                   Margin="30,5,30,5"                   
                   Placeholder="Enter WatchGuard URL"
                   Text=""
                   />
                <Entry x:Name="txtWatchGuardUsername"
                    Margin="30,5,30,5"                    
                   Placeholder="Enter WatchGuard Username"
                   Text=""
                   />
                <Entry x:Name="txtWatchGuardPassword"
                   Margin="30,5,30,5"                     
                   Placeholder="Enter WatchGuard Password"
                   Text=""
                   IsPassword="True"
                   />
                <Label x:Name="lblError"
                    Text="Example Error"
                    Margin="30,5,30,5"    
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Red"
                   IsVisible="false"/>
                <Button x:Name="btnSave"
                    Text=" Authenticate" 
                    Margin="150,5,25,5"
                    Clicked="btnSave_Clicked"
                    VerticalOptions="End"
                    HeightRequest="50"/>
                <Label Text="" 
                   BackgroundColor="#993333"
                   Padding="15"
                   FontAttributes="Bold"
                   FontSize="Medium"/>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>