KojosAvailability/KojosAvailability/KojosAvailability/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KojosAvailability.App">
    <Application.Resources>

        <ResourceDictionary Source="Resources/Styles/DarkTheme.xaml" />

        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTintColor}"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>
        <Style x:Key="BigLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
        <Style x:Key="MediumLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>

    </Application.Resources>
</Application>